    #app {
      display: inline-block;
      padding: 10px;
      font-size: x-large;
      background-color: lightgreen;
    }

.grid-box img {
  width: 100%; /* Makes the image take up the full width of the grid box */
  height: 100%; /* Maintains the aspect ratio of the image */
}

.item1 {  
  grid-area: header;
  background-color: #1d6eb0;
  color: rgb(22, 20, 20);
  text-align: center;
  padding: 40px; /* Increased padding */
  font-size: 52px; /* Increased font size */
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'menu main right'
      'menu footer footer';
    
      gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body {
    background-color: rgb(114, 114, 224);
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
